'data.frame':	138 obs. of  16 variables:
 $ Package              : chr  "abind" "base64enc" "bdsmatrix" "bit" ...
 $ LibPath              : chr  "/home/aletheia/R/x86_64-pc-linux-gnu-library/4.1" "/home/aletheia/R/x86_64-pc-linux-gnu-library/4.1" "/home/aletheia/R/x86_64-pc-linux-gnu-library/4.1" "/home/aletheia/R/x86_64-pc-linux-gnu-library/4.1" ...
 $ Version              : chr  "1.4-8" "0.1-3" "1.3-7" "4.0.5" ...
 $ Priority             : chr  NA NA NA NA ...
 $ Depends              : chr  "R (>= 1.5.0)" "R (>= 2.9.0)" "methods, R (>= 2.0.0)" "R (>= 2.9.2)" ...
 $ Imports              : chr  "methods, utils" NA NA NA ...
 $ LinkingTo            : chr  NA NA NA NA ...
 $ Suggests             : chr  NA NA NA "testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,\nmicrobenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)" ...
 $ Enhances             : chr  NA "png" NA NA ...
 $ License              : chr  "MIT + file LICENSE" "GPL-2 | GPL-3" "LGPL-2" "GPL-2 | GPL-3" ...
 $ License_is_FOSS      : chr  NA NA NA NA ...
 $ License_restricts_use: chr  NA NA NA NA ...
 $ OS_type              : chr  NA NA NA NA ...
 $ MD5sum               : chr  NA NA NA NA ...
 $ NeedsCompilation     : chr  "no" "yes" "yes" "yes" ...
 $ Built                : chr  "4.1.2" "4.1.2" "4.1.2" "4.1.2" ...
